{
  "name": "scdl-rag",
  "version": "1.0.0",
  "description": "Detect and fix RAG hallucinations with 97% recall and 100% precision.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": ["rag", "hallucination", "llm", "ai", "detection"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0"
  }
}
